# extreme-programming-address-book

./: .gitignore  README.md  test_wolong.txt
backend/: Procfile.txt  README.md  codestyle.md  pom.xml
backend/src/main/java/: PathVariableController.java
backend/src/main/java/com/teamxp/: Application.java  DataInitializer.java
backend/src/main/java/com/teamxp/config/: CorsConfig.java
backend/src/main/java/com/teamxp/controller/: BasicController.java  ContactController.java
backend/src/main/java/com/teamxp/dto/: ContactDTO.java  ContactRequestDTO.java
backend/src/main/java/com/teamxp/entity/: Contact.java  SocialMediaAccount.java  User.java
backend/src/main/java/com/teamxp/repository/: ContactRepository.java
backend/src/main/java/com/teamxp/service/: ContactService.java  ContactServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/teamxp/: ApplicationTests.java
frontend/: LICENSE  README.md  codestyle.md  index.html
frontend/css/: style.css
frontend/js/: app.js  config.js  models.js
